<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaka-profile</title>

    <!-- css external file link -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- css external file link for responsive -->
    <link href="assets/css/responsivemediaqueries.css" rel="stylesheet">

    <!-- bootstrap css file link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container-fluid px-0 main-wraper">
        <!-- nav top one start -->
        <nav class="navbar navbar-expand-lg bg-white nav-top-one">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav border-end">
                        <li class="nav-item mx-3">
                            <a class="nav-link hr-after" aria-current="page" href="#">News & Media</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link hr-after" href="#">Careers</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#"> Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="tel:85111 39999"> DIAL : +91 85111 39999</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav top one over -->

        <!-- nav top two start -->
        <nav class="navbar navbar-expand-lg navbar-two bg-white">
            <div class="container-fluid">
                <a href="#">
                    <img src="assets/image/logo.png" class="img-fluid" alt="image loading..">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item mx-2 different">
                            <a class="nav-link text-end" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item mx-2 different">
                            <a class="nav-link text-end" href="#">Products</a>
                        </li>
                        <li class="nav-item mx-2 different">
                            <a class="nav-link text-end" href="#">Dealers & Distributors</a>
                        </li>
                        <li class="nav-item mx-2 different">
                            <a class="nav-link text-end" href="#">ProductsCatalog</a>
                        </li>
                        <li class="nav-item mx-2 different">
                            <a class="nav-link text-end" href="#">Clientele</a>
                        </li>
                    </ul>
                    <div class="ms-auto px-2 text-end">
                        <i class="fa fa-search text-dark"></i>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav top two over -->

        <main>
            <!-- section one start -->
            <section>
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <div class="section-bgone">
                                <div class="section-herocantent">
                                    <h1 class="text-uppercase text-white fw-bold polytext-title">poly plast pvc door
                                    </h1>
                                    <p class="text-uppercase interior-text text-white">interior & outside door</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="section-bgone">
                                <div class="section-herocantent">
                                    <h1 class="text-uppercase text-white fw-bold polytext-title">poly plast pvc door
                                    </h1>
                                    <p class="text-uppercase interior-text text-white">interior & outside door</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="section-bgone">
                                <div class="section-herocantent">
                                    <h1 class="text-uppercase text-white fw-bold polytext-title">poly plast pvc door
                                    </h1>
                                    <p class="text-uppercase interior-text text-white">interior & outside door</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </section>
            <!-- section one over -->

            <!-- section two start -->
            <section>
                <div class="section-two">
                    <div class="our-clients d-flex justify-content-evenly">
                        <div class="client-box border-right-clientbox">
                            <div>
                                <h1 class="our-clients-title text-center">our clients</h1>
                            </div>
                        </div>
                        <div class="client-box">
                            <div>
                                <img src="assets/image/bigbazar.png" class="img-fluid" alt="image loading...">
                            </div>
                        </div>
                        <div class="client-box">
                            <div>
                                <img src="assets/image/apple.png" class="img-fluid" alt="image loading...">
                            </div>
                        </div>
                        <div class="client-box">
                            <div>
                                <img src="assets/image/tata.png" class="img-fluid" alt="image loading...">
                            </div>
                        </div>
                        <div class="client-box">
                            <div>
                                <img src="assets/image/bigbasket.png" class="img-fluid" alt="image loading...">
                            </div>
                        </div>
                        <div class="client-box">
                            <div>
                                <img src="assets/image/asian-paints.png" class="img-fluid" alt="image loading...">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section two over -->

            <!-- section three start -->
            <section>
                <div class="section-three">
                    <div>
                        <h6 class="ourproduct-range text-center">our product Range</h6>
                    </div>
                    <div class="container-cards">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border-0 rounded-0 text-white my-1">
                                    <img src="assets/image/pvcdoor.png" class="card-img rounded-0"
                                        alt="image loading...">
                                    <div class="card-img-overlay d-flex justify-content-between">
                                        <h5 class="card-title">PVC Door</h5>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="#fff"
                                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0 rounded-0 text-white my-1">
                                    <img src="assets/image/kitchencabin.png" class="card-img rounded-0"
                                        alt="image loading...">
                                    <div class="card-img-overlay d-flex justify-content-between">
                                        <h5 class="card-title">Kitchen Cabinet & Furniture</h5>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="#fff"
                                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 my-md-3">
                                <div class="card border-0 rounded-0 text-white my-1">
                                    <img src="assets/image/wallpanelling.png" class="card-img rounded-0"
                                        alt="image loading...">
                                    <div class="card-img-overlay d-flex justify-content-between">
                                        <h5 class="card-title">Wall Paneling</h5>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="#fff"
                                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 my-md-3">
                                <div class="card border-0 rounded-0 text-white my-1">
                                    <img src="assets/image/tvcabinet.png" class="card-img rounded-0"
                                        alt="image loading...">
                                    <div class="card-img-overlay d-flex justify-content-between">
                                        <h5 class="card-title">Wardrobe & TV Cabinet</h5>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="#fff"
                                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mb-md-5">
                                <div class="card border-0 rounded-0 text-white my-1">
                                    <img src="assets/image/upvcfancing.png" class="card-img rounded-0"
                                        alt="image loading...">
                                    <div class="card-img-overlay d-flex justify-content-between">
                                        <h5 class="card-title">UPVC Fencing & Tree Guard</h5>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="#fff"
                                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-md-5">
                                <div class="card border-0 rounded-0 text-white my-1">
                                    <img src="assets/image/upvcwindow.png" class="card-img rounded-0"
                                        alt="image loading...">
                                    <div class="card-img-overlay d-flex justify-content-between">
                                        <h5 class="card-title">UPVC Window</h5>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="30" fill="#fff"
                                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section three over -->

            <!-- section four start -->
            <section>
                <div class="section-four">
                    <div>
                        <h6 class="ourproduct-range text-center">common features</h6>
                    </div>
                    <div class="row justify-content-center mx-0">
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/turminateproff.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Termite Proof
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Maintenance .png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Maintenance Free
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Impact Resis.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Impact Resistance
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Water P.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    100% Water Proof
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Insulation P.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Insulation Properties
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Environment .png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Environment Friendly
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Fast Install.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Fast Installation
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Fire Retarda.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Fire Retardant
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/CompositeLay.jpg" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    Extra Highly UV Resistant
                                </p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-1 mb-lg-3 mt-1 p-3 icon-texthvr">
                            <div>
                                <div class="icon-img-height">
                                    <img src="assets/image/Lead Fr.png" class="img-fluid d-block m-auto mb-3"
                                        height="50" width="50" alt="image loading...">
                                </div>
                                <p class="image-logotext my-2 text-center">
                                    100% Lead Free
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section four over -->

            <!-- section five start -->
            <section>
                <div class="section-five p-4">
                    <div>
                        <h6 class="ourproduct-range text-center my-2">TESTIMONIALS</h6>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cards mx-auto mt-3">
                                    <div class="col-md-6 my-3">
                                        <div class="card card-custome border-0 rounded-0 p-4">
                                            <div class="row g-0">
                                                <div class="col-md-4 py-3 px-2">
                                                    <img src="assets/image/sanjivmehleft.png"
                                                        class="img-fluid mx-auto d-block" alt="image loading...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body py-2">
                                                        <p class="card-texts">Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing
                                                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                            dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                                            nostrud exerci
                                                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                            commodo
                                                            consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                            vulputate
                                                            velit esse molestie consequat,
                                                        </p>
                                                        <p class="card-text-name mb-0">Girish Kasaravalli
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 my-3">
                                        <div class="card card-custome border-0 rounded-0 p-4">
                                            <div class="row g-0">
                                                <div class="col-md-4 py-3 px-2">
                                                    <img src="assets/image/sanjivmehright.png"
                                                        class="img-fluid mx-auto d-block" alt="image loading...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body py-2">
                                                        <p class="card-texts">Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing
                                                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                            dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                                            nostrud exerci
                                                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                            commodo
                                                            consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                            vulputate
                                                            velit esse molestie consequat,
                                                        </p>
                                                        <p class="card-text-name mb-0">Sundeep Sharma
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cards mx-auto mt-3">
                                    <div class="col-md-6 my-3">
                                        <div class="card card-custome border-0 rounded-0 p-4">
                                            <div class="row g-0">
                                                <div class="col-md-4 py-3 px-2">
                                                    <img src="assets/image/sanjivmehleft.png"
                                                        class="img-fluid mx-auto d-block" alt="image loading...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body py-2">
                                                        <p class="card-texts">Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing
                                                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                            dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                                            nostrud exerci
                                                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                            commodo
                                                            consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                            vulputate
                                                            velit esse molestie consequat,
                                                        </p>
                                                        <p class="card-text-name mb-0">Girish Kasaravalli
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 my-3">
                                        <div class="card card-custome border-0 rounded-0 p-4">
                                            <div class="row g-0">
                                                <div class="col-md-4 py-3 px-2">
                                                    <img src="assets/image/sanjivmehright.png"
                                                        class="img-fluid mx-auto d-block" alt="image loading...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body py-2">
                                                        <p class="card-texts">Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing
                                                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                            dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                                            nostrud exerci
                                                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                            commodo
                                                            consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                            vulputate
                                                            velit esse molestie consequat,
                                                        </p>
                                                        <p class="card-text-name mb-0">Sundeep Sharma
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cards mx-auto mt-3">
                                    <div class="col-md-6 my-3">
                                        <div class="card card-custome border-0 rounded-0 p-4">
                                            <div class="row g-0">
                                                <div class="col-md-4 py-3 px-2">
                                                    <img src="assets/image/sanjivmehleft.png"
                                                        class="img-fluid mx-auto d-block" alt="image loading...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body py-2">
                                                        <p class="card-texts">Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing
                                                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                            dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                                            nostrud exerci
                                                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                            commodo
                                                            consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                            vulputate
                                                            velit esse molestie consequat,
                                                        </p>
                                                        <p class="card-text-name mb-0">Girish Kasaravalli
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 my-3">
                                        <div class="card card-custome border-0 rounded-0 p-4">
                                            <div class="row g-0">
                                                <div class="col-md-4 py-3 px-2">
                                                    <img src="assets/image/sanjivmehright.png"
                                                        class="img-fluid mx-auto d-block" alt="image loading...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body py-2">
                                                        <p class="card-texts">Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing
                                                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                            dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                                            nostrud exerci
                                                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                                            commodo
                                                            consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                            vulputate
                                                            velit esse molestie consequat,
                                                        </p>
                                                        <p class="card-text-name mb-0">Sundeep Sharma
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
            <!-- section five over -->

            <!-- scetion six start -->
            <section>
                <div class="sectinon-six pt-3 pb-1 px-3">
                    <div class="row number-box-wraper mx-auto pt-3">
                        <div class="col-lg-6">
                            <div class="d-flex justify-content-around px-2 my-3">
                                <div class="number-boox bg-white">
                                    <div>
                                        <h1 class="number-title-digit text-center">1.5 Million+</h1>
                                        <p class="number-text text-center mb-0">Windows & Doors Installed</p>
                                    </div>
                                </div>
                                <div class="number-boox bg-white">
                                    <div>
                                        <h1 class="number-title-digit text-center">350+</h1>
                                        <p class="number-text text-center mb-0">Expanding in India City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex justify-content-around px-2 my-3">
                                <div class="number-boox bg-white">
                                    <div>
                                        <h1 class="number-title-digit text-center">100%</h1>
                                        <p class="number-text text-center mb-0">Customers Satisfaction</p>
                                    </div>
                                </div>
                                <div class="number-boox bg-white">
                                    <div>
                                        <h1 class="number-title-digit text-center">1.2 Lacs+</h1>
                                        <p class="number-text text-center mb-0">Happy Customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section six over -->

            <!-- section seven start -->
            <section>
                <div class="section-seven py-4">
                    <div class="contact-content d-flex flex-wrap justify-content-between align-items-center my-1">
                        <div class="text-white">
                            <p class="speakto-text mb-0">Speak to Our expert & Consultant</p>
                            <p class="ifyou-content">If you have some query or looking for some quote from our side just
                                feel free to connect with us
                            </p>
                        </div>
                        <div>
                            <button type="button" class="btn bg-white border-0 rounded-0 custome-btn">Contact Us
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section seven over -->

            <!-- footer section start -->
            <footer class="footer-section">
                <div class="footer-section-content">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="row g-0">
                                <div class="col">
                                    <div class="pt-4">
                                        <ul type="none" class="ps-0 mt-4 mb-0">
                                            <li class="li-text-foter mb-2 fw-normal">PRODUCTS</li>
                                            <li><a href="#" class="li-text-foter">PVC Door</a></li>
                                            <li><a href="#" class="li-text-foter">Kitchen Cabinet & Furniture</a></li>
                                            <li><a href="#" class="li-text-foter">Wall Paneling</a></li>
                                            <li><a href="#" class="li-text-foter">Wardrobe and TV Cabinet</a></li>
                                            <li><a href="#" class="li-text-foter">UPVC Fencing & Tree Guard</a></li>
                                            <li><a href="#" class="li-text-foter">UPVC Window</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="pt-4">
                                        <ul type="none" class="mt-4 border-left-rigt mb-0">
                                            <li class="li-text-foter mb-2 fw-normal">NAVIGATION</li>
                                            <li><a href="#" class="li-text-foter">About Us</a></li>
                                            <li><a href="#" class="li-text-foter">Dealers & Distributors</a></li>
                                            <li><a href="#" class="li-text-foter">News & Media</a></li>
                                            <li><a href="#" class="li-text-foter">Product Catalog</a></li>
                                            <li><a href="#" class="li-text-foter">Clientele</a></li>
                                            <li><a href="#" class="li-text-foter">Careers</a></li>
                                            <li><a href="#" class="li-text-foter">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-0">
                                <div class="col pt-5">
                                    <div class="pdf-box bg-white">
                                        <img src="assets/image/pdf.png" class="img-fluid mx-auto d-block"
                                            alt="image loading...">
                                        <p class="pdfbox-title text-center mt-3">Product Catalog</p>

                                        <div class="pt-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46"
                                                viewBox="0 0 24 24">
                                                <path fill="#444"
                                                    d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12A10 10 0 0 1 12 2a10 10 0 0 1 10 10m-2 0a8 8 0 0 0-8-8a8 8 0 0 0-8 8a8 8 0 0 0 8 8a8 8 0 0 0 8-8M8.6 16.6l4.6-4.6l-4.6-4.6L10 6l6 6l-6 6l-1.4-1.4Z" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mt-responsive">
                                    <div class="d-flex justify-content-evenly my-2">
                                        <div class="border-end-call">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" class="me-3">
                                                <path fill="#444"
                                                    d="M17 19H7V5h10m0-4H7c-1.11 0-2 .89-2 2v18a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <a href="tel:6031112298" class="call-us">Call Us : +91 85111 39999</a
                                                href="#">
                                        </div>
                                    </div>
                                    <div class="foter-black-box">
                                        <h1 class="black-box-text text-white my-3">Become Our Dealer/ Distributor</h1>

                                        <button type="button"
                                            class="btn text-white btn-outline-white rounded-0 my-0 my-sm-4">Apply for
                                            Distributorship
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer section start -->
        </main>
    </div>


    <!-- bootstart js file link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>