.main-wraper {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
}

/* nav top one start */
.nav-top-one .navbar-nav .nav-link {
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    color: #444444;
}

.nav-top-one .navbar-nav .nav-link:hover {
    color: #723ed2;
}

.border-end {
    border-color: #707070 !important;
}

.hr-after::after {
    content: "";
    position: absolute;
    width: 8px;
    border: 1px solid #666666;
    display: inline-block;
    margin-left: 0.9rem;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.nav-top-one {
    border-bottom: 1px solid #000000;
}

/* nav top one over */

/* nav top two start */
.navbar-two .navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #333333;
}

.text-dark {
    color: #000;
    cursor: pointer;
}

.navbar-two li.different {
    border: none;
    position: relative;
}

.navbar-two li.different:hover {
    border: none;
}

.navbar-two li:hover {
    border-bottom: 2px solid #333333;
}

.different::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    left: 50%;
    bottom: 0;
    background-color: #333333;
    transition: all ease-in-out .2s;
}

.different:hover::after {
    width: 100%;
    left: 0;
}

/* nav top two over */

/* section one start */
.section-bgone {
    background-image: url(../image/sectino-onebg.png);
    background-position: center;
    background-size: 100% 100%;
    height: 100vh;
    position: relative;
}

.section-herocantent {
    top: 60%;
    left: 45%;
    transform: translate(-60%, -109%);
    position: absolute;
    width: 40%;
}

.polytext-title {
    font-size: 6.5rem;
    line-height: 100px;
}

.interior-text {
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
}

.carousel-control-prev-icon {
    background-color: #000;
}

.carousel-control-next-icon {
    background-color: #000;
}

/* section one over */

/* section two start */
.section-two,
.section-three,
.section-four,
.sectinon-six,
.footer-section {
    background-color: #dbdee0;
}

.our-clients {
    max-width: 76.5%;
    margin: 0 auto;
    border-bottom: 1px solid #000000;
}

.client-box {
    width: 20%;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
}

.our-clients-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    color: #444444;
}

.border-right-clientbox {
    border-right: 1px solid #707070;
}

/* section two over */

/* section three start */
.section-three {
    padding: 2rem;
}

.ourproduct-range {
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    color: #444444;
}

.container-cards {
    max-width: 80%;
    margin: 2rem auto 0;
    border-bottom: 1px solid #000000;
}

.container-cards .card:hover {
    transform: scale(1.04);
    transition: .5s;
}

.card-img-overlay {
    top: auto !important;
    padding: 6rem 0.5rem 2rem 2rem !important;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0) 0.00%,
            #000000 100.00%);
}

.card-title {
    margin-bottom: 0 !important;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
}

/* section three over */

/* section four start */
.icon-img-height {
    height: 55px;
}

.image-logotext {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: #444444;
}

.icon-texthvr:hover .image-logotext {
    font-weight: bold;
    transition: 1s;
}

/* section four over */

/* section five start */
.section-five {
    background-color: #EAEAEC;
}

.row-cards {
    max-width: 81%;
}

.card-texts {
    font-weight: 500;
    line-height: 28px;
    color: #444444;
}

.card-custome {
    filter: drop-shadow(0px 0px 12.5px rgba(0, 0, 0, 0.05));
}

.card-text-name {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    color: #cc0000;
}

/* section five over */

/* section six start */
.number-box-wraper {
    max-width: 80%;
    margin: 0 auto;
}

.number-boox {
    padding: 2.6rem .4rem;
    width: 47.5%;
    max-width: 244px;
}

.number-boox:hover {
    -webkit-box-shadow: 0px 0px 37px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 37px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 37px -13px rgba(0, 0, 0, 0.75);
    transition: .3s;
}

.number-title-digit {
    font-size: 35px;
    font-weight: 500;
    line-height: 20px;
    color: #444444;
}

.number-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
}

/* section six over */

/* section seven start */
.section-seven {
    background-color: #222222;
}

.contact-content {
    max-width: 74.5%;
    margin: 0 auto;
}

.speakto-text {
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
}

.ifyou-content {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.custome-btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #444444;
}

/* section seven over */

/* foter section statrt */
.footer-section-content {
    max-width: 87%;
    margin: auto 0 auto auto;
}

.li-text-foter {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #444444;
    text-decoration-line: none;
}

.border-left-rigt {
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}

.pdf-box {
    width: 273px;
    padding: 2rem 4.5rem;
    margin: 0 auto;
    text-align: center;
}

.pdfbox-title {
    font-weight: 400;
    line-height: 25px;
    color: #444444;
}

.border-end-call {
    border-right: 1px solid #707070;
}

.call-us {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #444444;
    text-decoration: none;
}

.foter-black-box {
    max-width: 711px;
    max-height: 306px;
    border-top-left-radius: 25px;
    background: #5f070f;
    padding: 1.1rem 1.5rem;
    min-height: 253px;
}

.black-box-text {
    font-size: 33px;
    font-weight: 500;
    line-height: 33px;
}

.btn-outline-white {
    border: 1px solid #fff !important;
}

/* foter section over */